{
    "name": "mare/mare",
    "autoload": {
        "psr-4": {
            "Mare\\Src\\": "app/"
        },
       "files": [
        "src/config.php",
        "src/helpers.php"
       ]
        
    },
    "require": {
        "ext-json": "*"
    }
}
